

//User function Template for Java

class Solution
{
        
    long power(int N,int R)
    {
        //Your code here
        long p=1;
        if(R==0)
        return 1;
        
        else if(R==1)
        return N;
        else if(R%2==0)
        {
            p=power(N,R/2);
            p=(p*p)%1000000007;
        }
        else if(R%2==1)
        {
            p=N%1000000007;
            p=(p*power(N,R-1)%1000000007)%1000000007;
        }
        return(p+1000000007)%1000000007;
    }

}
